<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #2E3348;"
            xmlns="http://javafx.com/javafx" fx:controller="controller.MainController">
    <AnchorPane depthTest="ENABLE" layoutY="100.0" prefHeight="300.0" prefWidth="700.0"
                style="-fx-background-color: #fafafa;">
        <TextField fx:id="loginField" layoutX="172.0" layoutY="80.0" prefHeight="40.0" prefWidth="350.0"
                   promptText="Login"
                   style="-fx-background-color: #fafafa; -fx-border-color: silver; -fx-border-radius: 10;">
            <font>
                <Font size="18.0"/>
            </font>
        </TextField>
        <PasswordField fx:id="passwordField" layoutX="172.0" layoutY="135.0" prefHeight="40.0" prefWidth="350.0"
                       promptText="Password"
                       style="-fx-background-color: #fafafa; -fx-border-color: silver; -fx-border-radius: 10;">
            <font>
                <Font size="18.0"/>
            </font>
        </PasswordField>
        <ButtonBar layoutX="162.0" layoutY="190.0" prefHeight="40.0" prefWidth="350.0">
            <buttons>
                <Button fx:id="signInButton" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0"
                        prefWidth="265.0" style="-fx-background-color: #f39c63; -fx-background-radius: 100;"
                        text="Войти" textFill="WHITE">
                    <font>
                        <Font name="Segoe Print Bold" size="12.0"/>
                    </font>
                </Button>
                <Button fx:id="signUpButton" alignment="CENTER" mnemonicParsing="false"
                        style="-fx-background-color: #f39c63; -fx-background-radius: 100;"
                        text="Зарегистрироваться" textFill="WHITE">
                    <font>
                        <Font name="Segoe Print Bold" size="12.0"/>
                    </font>
                </Button>
            </buttons>
        </ButtonBar>
    </AnchorPane>
    <Label layoutX="147.0" prefHeight="100.0" prefWidth="406.0" text="Авторизация" textFill="WHITE">
        <font>
            <Font name="Segoe Print" size="56.0"/>
        </font>
    </Label>
</AnchorPane>

