<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #2E3348;"
            xmlns="http://javafx.com/javafx" fx:controller="controller.SignInController">
    <AnchorPane depthTest="ENABLE" layoutY="100.0" prefHeight="300.0" prefWidth="700.0"
                style="-fx-background-color: #fafafa;">
        <TextArea fx:id="commentField" layoutX="10.0" layoutY="210.0" prefHeight="50.0" prefWidth="680.0"
                  promptText="Комментарий"/>
        <TextArea fx:id="allCommentsArea" editable="false" layoutX="10.0" layoutY="4.0"
                  maxHeight="1.7976931348623157E308" prefHeight="200.0" prefWidth="680.0"/>
        <Button fx:id="leaveCommentButton" alignment="CENTER" layoutX="260.0" layoutY="265.0" mnemonicParsing="false"
                prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: #f39c63; -fx-background-radius: 100;"
                text="Оставить комментарий" textFill="WHITE">
            <font>
                <Font name="Segoe Print Bold" size="12.0"/>
            </font>
        </Button>
        <Button fx:id="updateButton" alignment="CENTER" layoutX="602.0" layoutY="263.0" mnemonicParsing="false"
                prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #f39c63; -fx-background-radius: 100;"
                text="Обновить" textFill="WHITE">
            <font>
                <Font name="Segoe Print Bold" size="12.0"/>
            </font>
        </Button>
    </AnchorPane>
    <Button fx:id="signOutButton" alignment="CENTER" layoutX="610.0" layoutY="10.0" mnemonicParsing="false"
            prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #f39c63; -fx-background-radius: 100;"
            text="Выйти" textFill="WHITE">
        <font>
            <Font name="Segoe Print Bold" size="12.0"/>
        </font>
    </Button>
    <Label fx:id="welcomeLabel" alignment="CENTER" layoutX="5.0" prefHeight="100.0" prefWidth="610.0" text="Привет, "
           textFill="WHITE">
        <font>
            <Font name="Segoe Print" size="40.0"/>
        </font>
    </Label>
</AnchorPane>

